NC_COMMUNICATION_API_URL=http://example.com
NC_COMMUNICATION_API_TOKEN=your-whatsapp-api-token

NEXT_PUBLIC_NC_API_URL=http://api.example.com
NEXT_PUBLIC_NC_API_TOKEN=your-api-token

NC_SENTINEL_API_URL=http://sentinel.example.com
NC_SENTINEL_API_TOKEN=your-sentinel-api-token

OPENAI_MODEL_PLANNER=your-openai-model-planner
OPENAI_MODEL_SALES=your-openai-model-sales
OPENAI_API_KEY=your-openai-api-key
OPENAI_VECTOR_STORE=your-openai-vector-store

LOKI_URL=http://loki.example.com/api/v1/push
PROJECT_NAME=your-project-name
LOKI_USER=your-loki-user
LOKI_PASSWORD=your-loki-password