NC_WHATSAPP_API_URL=http://example.com
NC_WHATSAPP_API_TOKEN=your-whatsapp-api-token

NC_AI_API_URL=http://ai.example.com
NC_AI_API_TOKEN=your-ai-api-token

NEXT_PUBLIC_NC_API_URL=http://api.example.com
NEXT_PUBLIC_NC_API_TOKEN=your-api-token

NC_SENTINEL_API_URL=http://sentinel.example.com
NC_SENTINEL_API_TOKEN=your-sentinel-api-token

OPENAI_MODEL_PLANNER=your-openai-model-planner
OPENAI_MODEL_SALES=your-openai-model-sales
OPENAI_API_KEY=your-openai-api-key
OPENAI_VECTOR_STORE=your-openai-vector-store